# carweb-reptile-yqy-02

./: HELP.md  pom.xml
src/main/java/com/reptile/carwebreptileyqy/: CarwebReptileYqyApplication.java
src/main/java/com/reptile/carwebreptileyqy/Config/: ErrorPageConifg.java  MySolrConfig.java  UploadFileProperties.java  WebSecurityConfig.java
src/main/java/com/reptile/carwebreptileyqy/controller/: AuthorityController.java  CarHingesController.java  CarPartsController.java  CarTypeController.java  CarTypeDetailController.java  ErrorPageController.java  LoginController.java  ReptileController.java  UserController.java
src/main/java/com/reptile/carwebreptileyqy/dto/: AddCarDetailPartsInfoDTO.java  CarHingesDTO.java  CarPartsDTO.java  CarTypeDTO.java  CarTypeDetailDTO.java  LoginDTO.java  PriceStatisticsDTO.java  QueryPriceDto.java  RegisterDto.java  UserDTO.java
src/main/java/com/reptile/carwebreptileyqy/entity/: AutoPartsInfoEntity.java  CarHingesInfoEntity.java  CarPartsEntity.java  CarPartsInfoTypeDetailEntity.java  CarTypeDetailEntity.java  CarTypeEntity.java  CarWebEntity.java  ErrorRecordEntity.java  GraspRecordEntity.java  UserEntity.java  UserPermissionEntity.java
src/main/java/com/reptile/carwebreptileyqy/mapper/: AuthorityMapper.java  CarHingesMapper.java  CarPartsMapper.java  CarTypeDetailMapper.java  CarTypeMapper.java  ReptileMapper.java  UserMapper.java
src/main/java/com/reptile/carwebreptileyqy/service/: AuthorityService.java  CarHingesService.java  CarPartsService.java  CarTypeDetailService.java  CarTypeService.java  ReptileService.java  UserService.java
src/main/java/com/reptile/carwebreptileyqy/service/impl/: AuthorityServiceImpl.java  CarHingesServiceImpl.java  CarPartsServiceImpl.java  CarTypeDetailServiceImpl.java  CarTypeServiceImpl.java  ReptileServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/reptile/carwebreptileyqy/util/: BaseResponse.java  HttpUtil.java  MD5Util.java  SendMail.java
src/main/resources/: application.properties
src/main/resources/mapper/: CarHingesMapper.xml  CarPartsMapper.xml  CarTypeDetailMapper.xml  ReptileMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/public/: bootstrap.min.css
src/main/resources/static/public/My97DatePicker/: WdatePicker.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/error/: loginError.html  reset_password_error.html
src/main/resources/templates/hinges/: hinges.html  import_carhinges.html
src/main/resources/templates/part/: import_parts.html  query_price_statistics.html  query_price_statistics_detail.html
src/main/resources/templates/user/: reset_password.html  reset_password_success.html  user_list.html
src/test/java/com/reptile/carwebreptileyqy/: CarwebReptileYqyApplicationTests.java
